<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
  <defs>
    <linearGradient id="boxGrad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#0194f3"/>
      <stop offset="100%" stop-color="#0176d3"/>
    </linearGradient>
  </defs>
  <!-- Box body -->
  <path d="M6 18 L24 10 L42 18 L42 36 L24 44 L6 36 Z" fill="url(#boxGrad)" opacity="0.9"/>
  <!-- Box lid left -->
  <path d="M6 18 L24 10 L24 6 L6 14 Z" fill="#014486"/>
  <!-- Box lid right -->
  <path d="M24 10 L42 18 L42 14 L24 6 Z" fill="#015ba8"/>
  <!-- Right face shadow -->
  <path d="M24 10 L42 18 L42 36 L24 44 Z" fill="#0176d3" opacity="0.85"/>
  <!-- Left face highlight -->
  <path d="M6 18 L24 10 L24 44 L6 36 Z" fill="#0194f3" opacity="0.95"/>
  <!-- Checkmark -->
  <polyline points="16 28 22 34 34 20" fill="none" stroke="#ffffff" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
